\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part I: Linear Regression}{1}{subsection.1.1}}
\newlabel{{eq:hypothesis_function}}{{1}{1}{Part I: Linear Regression}{equation.1.1}{}}
\newlabel{{eq:cost_function}}{{2}{1}{Part I: Linear Regression}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LMS algorithm}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{gradient descent}{1}{section*.2}}
\newlabel{{eq:update_rule}}{{4}{2}{gradient descent}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{batch gradient descent}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{stochastic gradient descent}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The normal equations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matrix derivatives}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{$\nabla _A f(A)$}{2}{section*.5}}
\newlabel{{eq:gradient_definition}}{{5}{2}{$\nabla _A f(A)$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{trace operation}{3}{section*.6}}
\newlabel{{eq:trace_definition}}{{6}{3}{trace operation}{equation.1.6}{}}
\newlabel{{eq:gradient_equations}}{{7}{3}{trace operation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Least squares revisited}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{design matrix}{3}{section*.7}}
\newlabel{{eq:design_matrix}}{{11}{3}{design matrix}{equation.1.11}{}}
\newlabel{{eq:target_values}}{{12}{3}{design matrix}{equation.1.12}{}}
\newlabel{{eq:normal_equation}}{{13}{4}{design matrix}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Learning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring the Quantity fit}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Mean squared error}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{degree of freedom}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bias-Variance Trade-Off}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Expected test MSE}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Variance}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{bias}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Classification Setting}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{the training error rate}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The Bayes Classifier}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbors}{7}{section*.15}}
