\contentsline {section}{\numberline {1}Supervised Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Part I: Linear Regression}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}LMS algorithm}{2}{subsubsection.1.1.1}
\contentsline {paragraph}{gradient descent}{2}{section*.2}
\contentsline {paragraph}{batch gradient descent}{2}{section*.3}
\contentsline {paragraph}{stochastic gradient descent}{3}{section*.4}
\contentsline {subsection}{\numberline {1.2}The normal equations}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Matrix derivatives}{3}{subsubsection.1.2.1}
\contentsline {paragraph}{$\nabla _A f(A)$}{3}{section*.5}
\contentsline {paragraph}{trace operation}{3}{section*.6}
\contentsline {subsubsection}{\numberline {1.2.2}Least squares revisited}{4}{subsubsection.1.2.2}
\contentsline {paragraph}{design matrix}{4}{section*.7}
\contentsline {section}{\numberline {2}Statistical Learning}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Measuring the Quantity fit}{5}{subsection.2.1}
\contentsline {paragraph}{Mean squared error}{5}{section*.8}
\contentsline {paragraph}{degree of freedom}{5}{section*.9}
\contentsline {subsection}{\numberline {2.2}The Bias-Variance Trade-Off}{6}{subsection.2.2}
\contentsline {paragraph}{Expected test MSE}{7}{section*.10}
\contentsline {paragraph}{Variance}{7}{section*.11}
\contentsline {paragraph}{bias}{7}{section*.12}
\contentsline {subsection}{\numberline {2.3}The Classification Setting}{7}{subsection.2.3}
\contentsline {paragraph}{the training error rate}{7}{section*.13}
\contentsline {paragraph}{The Bayes Classifier}{7}{section*.14}
\contentsline {paragraph}{K-Nearest Neighbors}{7}{section*.15}
\contentsline {section}{\numberline {3}Classification}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Why Not Linear Regression?}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logistic Regression}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Estimating the Regression Coefficients}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Linear Discriminant Analysis}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Using Bayes' Theorem for Classification}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Linear Discriminant Analysis for p = 1}{11}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Linear Discriminant Analysis for p > 1}{11}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Quadratic Discriminant Analysis}{11}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Implementation - Python}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Classification}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Machine Learning Basics}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Classification with k-Nearest Neighbors}{12}{subsubsection.4.1.2}
\contentsline {paragraph}{Prepare: Importing data with Python}{12}{section*.16}
\contentsline {section}{\numberline {5}Image Classification (CS231n)}{12}{section.5}
\contentsline {paragraph}{Motivation}{12}{section*.17}
\contentsline {paragraph}{Example}{13}{section*.18}
\contentsline {paragraph}{Challenges}{13}{section*.19}
\contentsline {paragraph}{Data-driven approach}{13}{section*.20}
\contentsline {subsection}{\numberline {5.1}L1/L2 distance}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}k-Nearest Neighbor Classifier}{14}{subsection.5.2}
\contentsline {paragraph}{Validation sets for Hyperparameter tuning}{14}{section*.21}
\contentsline {paragraph}{Cross-validation}{14}{section*.22}
\contentsline {subsection}{\numberline {5.3}Linear Classification}{15}{subsection.5.3}
\contentsline {paragraph}{Intro to Linear classification}{15}{section*.23}
\contentsline {paragraph}{Linear score function}{15}{section*.24}
\contentsline {subparagraph}{Linear classifier}{15}{section*.25}
\contentsline {paragraph}{Interpreting a linear classifier}{16}{section*.26}
\contentsline {paragraph}{Loss function}{16}{section*.27}
\contentsline {subsubsection}{\numberline {5.3.1}Multiclass SVM}{16}{subsubsection.5.3.1}
\contentsline {paragraph}{Regularization}{17}{section*.28}
\contentsline {subsubsection}{\numberline {5.3.2}Softmax classifier}{17}{subsubsection.5.3.2}
\contentsline {paragraph}{Practical issues: Numeric stability}{17}{section*.29}
\contentsline {subsubsection}{\numberline {5.3.3}SVM vs Softmax}{18}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Optional: Deep Learning using Linear Support Vector Machines}{18}{subsubsection.5.3.4}
\contentsline {paragraph}{Multiclass SVMs}{18}{section*.30}
\contentsline {paragraph}{Deep Learning with Support Vector Machines}{18}{section*.31}
\contentsline {paragraph}{Experiment: Facial Expression Recognition}{19}{section*.32}
