\contentsline {section}{\numberline {1}Overview of Supervised Learning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variable Types and Terminology}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Two Simple Approaches to Prediction: Least Squares and Nearest Neighbors}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Linear Models and Least Squares}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Nearest-Neighbor Methods}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}From Least Squares to Nearest Neighbors}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Statistical Decision Theory}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Local Methods in High Dimensions}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Statistical Models, Supervised Learning and Function Approximation}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}A Statistical Model for the Jount Distribution $\qopname \relax m{Pr}(X,Y)$}{4}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Supervised Learning}{4}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Function Approximation}{4}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Structured Regression Models}{4}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Difficulty of the Problem}{4}{subsubsection.1.7.1}
\contentsline {subsection}{\numberline {1.8}Classes of Restricted Estimators}{4}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Roughness Penalty and Bayesian Methods}{4}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Kernel Methods and Local Regression}{4}{subsubsection.1.8.2}
\contentsline {subsection}{\numberline {1.9}Model Selection and the Bias-Variance Tradeoff}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Exercises}{4}{subsection.1.10}
